<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Columns</title>
    <style>
        /* Grid is multi dimentional so we can use gris rows and columns together */
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* We set amount and width of rows if there are more rows they will recive the default width (called implicit rows) */
            grid-template-rows: 1fr 2fr 3fr 4fr;
            /* Manage the implicit raws */
            grid-auto-rows: 2fr;
        }
        .item {
            padding: 3rem;
            border: 1px solid #ccc;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
</body>

</html>