<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selectors</title>
    <!-- Different ways to select elements in order to style them -->
    <style>
        /* Element selector */
        body{
            background-color: #333;
        }
        /* . is for classes */
        .primary-heading {
            color: green;
        }

        /* # is for id's */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors - welcome and about */
        #welcome,#about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selector - we want the paragraph inside welcome */
        #welcome p {
            font-size: 20px;

        }
        #about {
            color: white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quo eos vel vitae, ab assumenda repellat
            corporis tempore eius rerum, quidem, tenetur dolorem voluptatibus quas velit. Dolorum vero cupiditate animi?
            Commodi tempore totam quibusdam vitae porro fuga maxime voluptatibus cumque voluptatum illum? Obcaecati,
            officia minima minus sint consequatur illum eum voluptatem inventore eligendi aspernatur esse temporibus!
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quo eos vel vitae, ab assumenda repellat
            corporis tempore eius rerum, quidem, tenetur dolorem voluptatibus quas velit. Dolorum vero cupiditate animi?
            Commodi tempore totam quibusdam vitae porro fuga maxime voluptatibus cumque voluptatum illum? Obcaecati,
            officia minima minus sint consequatur illum eum voluptatem inventore eligendi aspernatur esse temporibus!
        </p>
    </div>

</body>

</html>