<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { 
            /* a font stack, web safe fonts - will move on till the browser will find 
            compatible font from the list
             */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Google fonts */
        }
        #welcome{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 1.6em;
        }
        #welcome p span {
            font-weight: bold;
        }
        #about p span {
            font-style: italic;
        }

    
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor, <span> sit amet consectetur adipisicing elit. Illum quo eos vel vitae, ab assumenda repellat
            corporis tempore eius rerum,</span> quidem, tenetur dolorem voluptatibus quas velit. Dolorum vero cupiditate animi?
            Commodi tempore totam quibusdam vitae porro fuga maxime voluptatibus cumque voluptatum illum? Obcaecati,
            officia minima minus sint consequatur illum eum voluptatem inventore eligendi aspernatur esse temporibus!
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor,<span> sit amet consectetur adipisicing elit. Illum quo eos vel vitae, ab assumenda repellat
            corporis tempore eius rerum, quidem, tenetur dolorem voluptatibus quas velit. Dolorum vero cupiditate animi?
            Commodi tempore totam</span> quibusdam vitae porro fuga maxime voluptatibus cumque voluptatum illum? Obcaecati,
            officia minima minus sint consequatur illum eum voluptatem inventore eligendi aspernatur esse temporibus!
        </p>
    </div>
</body>

</html>