<!DOCTYPE html>
<html lang="en">

<head>
    <title>Backgrounds & borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            /* The order doesnt play any difference */
            border: 3px solid red;
            border-radius: 10px;

        }
        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3 {
            /* background-image: url("./img/background-night.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; */
            background: url("./img/background-night.jpg") no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }
        #box-4 {
            background: url('./img/Leaf.png') no-repeat center center;
            /* Fixing image when scrolling */
            background-attachment: fixed;
            
        }
    
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
        </p>
        <br>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
        </p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
        </p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos.
            Impedit odio, excepturi doloribus dicta vero, facilis laudantium qui,
            pariatur ipsum error blanditiis perspiciatis. Ullam quaerat at ipsam unde facere!
        </p>
    </div>

</body>

</html>