<!DOCTYPE html>
<html lang="en">

<head>
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* How to center your content 
            1) Wrap your elements with a container element
            2) Add a width to the conatainer
            3) set containers margin to auto
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            /* max-width is mobile friendly proprety less than 960 colapses the text */
            max-width: 960px;
            margin: 30px auto;
        }
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        /* -------- text-align - is used to only align text and not boxes!!! ----------- */

        .box p {
            text-align: center;
            /* text-align: justify; */
        }
            
        /* float        * now days float is replaced by css flexbox and grid */
        /* float causes issues thats whay its not used anymore */
        /* we need to provide width if we want to float something */
        /* boxes under float boxes needs to be cleared in order to not be behind the floating boxes */
        #box-2 {
            float: left;
            width: 580px;
        }
        #box-3 {
            float: right;
            width: 360px;            
        }
        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
        <h3>Head</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sint cupiditate, iusto, natus, vel
            architecto doloremque
            voluptate odio doloribus ad labore obcaecati quia iure placeat atque deserunt suscipit reprehenderit odit.
        </p>
    </div>
    <div id="box-2" class="box">
        <h3>Head</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sint cupiditate, iusto, natus, vel
            architecto doloremque
            voluptate odio doloribus ad labore obcaecati quia iure placeat atque deserunt suscipit reprehenderit odit.
        </p>
    </div>
    <div id="box-3" class="box">
        <h3>Head</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sint cupiditate, iusto, natus, vel
            architecto doloremque
            voluptate odio doloribus ad labore obcaecati quia iure placeat atque deserunt suscipit reprehenderit odit.
        </p>
    </div>
    <!-- Box 4 needs to be cleared, see class .cr -->
    <div id="box-4" class="box clr">
        <h3>Head</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sint cupiditate, iusto, natus, vel
            architecto doloremque
            voluptate odio doloribus ad labore obcaecati quia iure placeat atque deserunt suscipit reprehenderit odit.
        </p>
    </div>
</div>
</body>

</html>