<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link states & Button styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        /* Link styling */
        a {
            color: #333;
            /* Remove underline */
            text-decoration: none;
        }
        /* links psudo selectors */
        a:hover {
            color: coral;
            /* text-decoration: underline; */
        }
        /* a:visited {
            color: red;
        } */
        a:active {
            color: red;
        }

        /* Button styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: #f4f4f4;
            background: #446190; 
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>