<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positioning</title>
    <style>
        /*
         
        *** This positioning is not used so much because its not mobile friendly

        Static: not effected by tblr(top, buttom, left, right) propreties/values.
        Relative: tblr values cause elements to be moved from its normal position. 
        Absolute: Positioned relative to its parent element that is positioned "relative"
        Fixed: Position relative to the viewport. 
        Sticky: Position based on scroll position.
         */


        /* Default positioning of all elements is static */
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
        }
        #box-1{
            z-index: 1;
            position: relative;
            top: 50px;
            left:50px;
            background: red;
        }
        
        #box-2{
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }
        
        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }
        
        #box-4{
            position: fixed;
            background: blue;
        }
        
        #box-5{
            position: sticky;
            top:0;
            background: orange;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>