<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Basics</title>
    <style>
        #container {
            /* All the direct childs inside a flex container are flex items and automatically put inside a row */
            display: flex; 
            /* flex-direction: row; */
            /* flex-direction: column; */
            
            /* flex-wrap - in a case there is more than 12 elements
             it pushes the elements to the next raw instead of adding scrolling bar*/
            /* flex-wrap: wrap; */

            /* flex-wrap cab be used instead flex-direction and flex-wrap*/
            flex-flow: row wrap;
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.76rem;
            /* flex: 1 makes the elements width equal like width: 33.3%  */
            /* Maximum is 12 */
            flex: 1;
        }
        .item:first-child {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- EMMET TRICKS -->
    <!-- 
            .item{<h3>Item $</h3>}*3 - will generate 3 divs with item class when inside a h3 with incremented item
     -->
     <div id="container">
            <div class="item"> <h3>Item 1</h3> </div>
            <div class="item"> <h3>Item 2</h3> </div>
            <div class="item"> <h3>Item 3</h3> </div>
            <div class="item"> <h3>Item 4</h3> </div>
            <div class="item"> <h3>Item 5</h3> </div>
            <div class="item"> <h3>Item 6</h3> </div>
            <div class="item"> <h3>Item 7</h3> </div>
            <div class="item"> <h3>Item 8</h3> </div>
            <div class="item"> <h3>Item 9</h3> </div>
            <div class="item"> <h3>Item 10</h3> </div>
            <div class="item"> <h3>Item 11</h3> </div>
            <div class="item"> <h3>Item 12</h3> </div>
            <div class="item"> <h3>Item 13</h3> </div>
            <div class="item"> <h3>Item 14</h3> </div>          
        </div>
    </body>
</html>