<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nth child psuedo selector</title>
    <style>
        li {
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* 
            1) Pseudo uses :
            2) Attribute uses []
        */
        /* First child */
        li:first-child {
            background: #333;
        }

        /* Last child */
        li:last-child {
            background: #e55 !important;
        }
        /* Position 3 */
        li:nth-child(3) {
            background: blue;
        }
        /* Every second 0 is the starting position */
        li:nth-child(2n + 0) {
            background: orange;
        }
        /* Even Odd */
        li:nth-child(odd) {
            background: yellow;
        }

    </style>
</head>

<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
    </ul>
</body>

</html>