<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Variables (Custom Propreties)</title>
    <style>
        /* Any variable created in the root scope can be used anywhere in the style sheet */
        :root {
            /* Variable is set with -- */
            --max-width: 1100px;
            --primary-color: steelblue;
            --secondery-color: skyblue;
            --light-color: #f4f4f4;
            --box-1-width: 1;
            --box-2-width: 2;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }
        header {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondery-color) solid;
            color: #fff;
            text-align: center;

        }
        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width)
        }
        .box {
            background: var(--primary-color);
            border-bottom: 5px var(--secondery-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }
        .box-1 {flex: var(--box-1-width);}
        .box-2 {flex: var(--box-2-width);}
    </style>
</head>

<body>
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, in? Consequuntur veniam eum cupiditate
                eveniet.
            </p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, in? Consequuntur veniam eum cupiditate
                eveniet.
            </p>
        </div>
    </div>
</body>

</html>