<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <!--
        Transitions are similar to how keyframes animations work except transitions happen basically on an event
        FOR EXAMPLE IF YOU HOVER ON SOMETHING YOU WILL HAVE A TRANSITION WITH A PROPRETY THAT IS ANIMATABLE.
    -->
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background: white;
            width: 100px;
            height: 100px;
            /* Transition propreties */
            transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 1s;  */
            /* All in one */
            transition: all 2s ease-in-out 1s;
        }
        .box:hover {
            background: red;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>