<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Transform propreties */
            /*transform: rotate(25deg);    */
            /* transform: skew(25deg); */
            /* transform: scale(2); */ 
            /* Combine transition with transform */
        }
        .box {
            background: white;
            height: 200px;
            width: 200px;
            transition: all 2s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(180deg);   */
            transform: translateY(180px);
            transform: translate(100px,100px);
            transform: translate3d(100px,100px,100px);
            background: red; 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>